# sso接口文档

## 1. 注册接口

### 1.1 检查数据是否可用

| **请求方法** | **GET**                                                      |
| :----------: | ------------------------------------------------------------ |
|   **URL**    | http://sso.huastore.com/user/check/{param}/{type}            |
| **参数说明** | 格式如：zhangsan/ 1，其中zhangsan是校验的数据，type为类型，可选参数1、2、3分别代表username、phone、email 可选参数callback：如果有此参数表示此方法为jsonp请求，需要支持jsonp。 |
|   **示例**   | http://sso.huastore.com/user/check/zhangsan/1                |
|  **返回值**  | { status: 200 //200 成功 msg: "OK" // 返回信息消息 data: false // 返回数据，true：数据可用，false：数据不可用 } |

### 1.2 用户注册

| **请求方法** | **POST**                                                     |
| :----------- | ------------------------------------------------------------ |
| **URL**      | http://sso.huastore.com/user/register                        |
| **参数**     | username //用户名 password //密码 phone //手机号 email //邮箱 |
| **参数说明** |                                                              |
| **示例**     | <http://sso.huastore.com/user/register> ![img](file:////Users/hliang/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.jpg) |
| **返回值**   | { status: 400 msg: "注册失败. 请校验数据后请再提交数据." data: null } |

## 2. 用户登录

| **请求方法** | **POST**                                                     |
| ------------ | ------------------------------------------------------------ |
| **URL**      | <http://sso.huastore.com/user/login>                         |
| **参数**     | username //用户名 password //密码                            |
| **参数说明** |                                                              |
| **示例**     | <http://sso.huastore.com/user/login> username=zhangsan&password=123 |
| **返回值**   | { status: 200 msg: "OK" data: "fe5cb546aeb3ce1bf37abcb08a40493e" //登录成功，返回token } |

## 3. 通过token查询用户信息

| **请求方法** | **GET**                                                      |
| ------------ | ------------------------------------------------------------ |
| **URL**      | http://sso.huastore.com/user/token/{token}                   |
| **参数**     | token //用户登录凭证 callback//jsonp回调方法                 |
| **参数说明** | 可选参数callback：如果有此参数表示此方法为jsonp请求，需要支持jsonp。 |
| **示例**     | [http://sso.huastore.com/user/token/fe5cb546aeb3ce1bf37abcb08a40493e](http://sso.huastore.com/user/query/fe5cb546aeb3ce1bf37abcb08a40493e) |
| **返回值**   | { status: 200 msg: "OK" data: "{"id":1,"username":"zhangzhijun","phone":"15800807944", "email":"420840806@qq.com","created":1414119176000,"updated":1414119179000}" } |

## 4. 安全退出

| **请求方法** | **GET**                                                      |
| :----------- | ------------------------------------------------------------ |
| **URL**      | http://sso.huastore.com/user/logout/{token}                  |
| **参数**     | token //用户登录凭证 callback//jsonp回调方法                 |
| **参数说明** | 可选参数callback：如果有此参数表示此方法为jsonp请求，需要支持jsonp。 |
| **示例**     | [http://sso.huastore.com/user/logout/fe5cb546aeb3ce1bf37abcb08a40493e](http://sso.huastore.com/user/query/fe5cb546aeb3ce1bf37abcb08a40493e) |
| **返回值**   | { status: 200 msg: "OK" data: "" }                           |

 